# sod

./: .gitignore  README.MD  build.sh  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/db/: Dockerfile  deploy.sql
schemaspy/: sod-schemaspy.sh
schemaspy/output/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  sod.public.xml  utilities.html
schemaspy/output/diagrams/: access_demands.1degree.dot  access_demands.2degrees.dot  access_demands.implied2degrees.dot  activities.1degree.dot  activities.2degrees.dot  conflicts.1degree.dot  conflicts.2degrees.dot  groups.1degree.dot  groups.2degrees.dot  groups_activities.1degree.dot  groups_activities.2degrees.dot  groups_solutions.1degree.dot  groups_solutions.2degrees.dot  groups_solutions.implied2degrees.dot  groups_transactions.1degree.dot  groups_transactions.2degrees.dot  gt_groups_permissions.1degree.dot  gt_groups_permissions.2degrees.dot  gt_groups_permissions.implied2degrees.dot  gt_permission_groups.1degree.dot  gt_permission_groups.2degrees.dot  gt_permission_groups.implied2degrees.dot  gt_permissions.1degree.dot  gt_permissions.2degrees.dot  gt_permissions.implied2degrees.dot  gt_user_groups.1degree.dot  gt_user_groups.2degrees.dot  gt_user_groups.implied2degrees.dot  gt_users.1degree.dot  gt_users.2degrees.dot  gt_users.implied2degrees.dot  gt_users_groups.1degree.dot  gt_users_groups.2degrees.dot  gt_users_groups.implied2degrees.dot  gt_users_permissions.1degree.dot  gt_users_permissions.2degrees.dot  gt_users_permissions.implied2degrees.dot  log.1degree.dot  log.2degrees.dot  log.implied2degrees.dot  (+20 more)
schemaspy/output/diagrams/summary/: journal.1degree.dot  relationships.real.compact.dot  relationships.real.large.dot  snapshots.1degree.dot
schemaspy/output/tables/: access_demands.html  activities.html  conflicts.html  groups.html  groups_activities.html  groups_solutions.html  groups_transactions.html  gt_groups_permissions.html  gt_permission_groups.html  gt_permissions.html  gt_user_groups.html  gt_users.html  gt_users_groups.html  gt_users_permissions.html  journal.html  log.html  modules.html  modules_transactions.html  reminders.html  snapshots.html  transactions.html  users.html  users_activities.html  users_groups.html  users_solutions.html  users_transactions.html
src/main/java/alttus/: ADAuth.java  AdAuth.java  ConflictChecker.java
src/main/java/alttus/reminders/: ReminderController.java  ReminderModel.java
src/main/java/geotech/: Database.java  ExtStore.java  KettleJavaClassExecutinJob.java  Logger.java  MailAgent.java  Permissions.java  SessionListener.java  Utils.java
src/main/java/geotech/document/: XlsWriter.java  XlsxWriter.java
src/main/java/geotech/file/: Manager.java  Utils.java
src/main/java/geotech/sod/: DataExportDefinition.java  DataImportDefinition.java  DataImporter.java  DataImporterConfig.java  DataVerifyDefinition.java  ForeignKeyConstraint.java  IndexDefinition.java
src/main/java/geotech/upload/: ItemUpload.java  Receptor.java
src/main/resources/: check_duplicates.ktr  extract_csv.ktr  import_matera.ktr  inj_test1.ktr  inj_test2.ktr  load_matera.kjb  test.ktr  test2.ktr  tmp4.ktr
src/main/resources/v1/: .gitignore  Init-Log-Files.kjb  Main.kjb
src/main/resources/v1/Matera/: Extract.ktr  Load-Users.ktr  Main.kjb  Matera-Extract.ktr
src/main/webapp/: index.jsp  main.jsp  sod_data_input.xls  sod_data_input.xlsx  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/actions/: changePassword.jsp  checkConflicts.jsp  exportData.jsp  exportXls.jsp  importData.jsp  initial_data.xlsx  login.jsp  test.jsp  verifyData.jsp
src/main/webapp/css/: CheckHeader.css  base.css  geotech_utils.css  gtgrid.css  gtgridbox.css  gtpanel.css
src/main/webapp/ext-4.2/locale/: ext-lang-pt_BR-utf8.js
src/main/webapp/forms/config/: config.jsp  listaGruposPermissoes.jsp  listaUsuarios.jsp  reminders.jsp
src/main/webapp/forms/dashboard/: dashboard.jsp
src/main/webapp/forms/definitions/: definitions.jsp  listActivities.jsp  listConflicts.jsp  listGroups.jsp  listModules.jsp  listTransactions.jsp  listUsers.jsp
src/main/webapp/forms/reports/: reports.jsp
src/main/webapp/forms/tools/: accessDemands.jsp  createGroups.jsp  createUsers.jsp  log.jsp  snapshots.jsp  solveConflicts.jsp  tools.jsp
src/main/webapp/includes/: getRevisionNumber.jsp  timeout.jsp
src/main/webapp/js/: App.jsp
src/main/webapp/js/config/: AlterarSenhaWindow.js  GruposPermissoesGrid.js  GruposPermissoesWindow.js  ReminderWindow.js  RemindersGrid.js  UsuariosGrid.js  UsuariosWindow.js  config.js  models.js  stores.js
src/main/webapp/js/dashboard/: dashboard.js
src/main/webapp/js/definitions/: ActivitiesGrid.js  ActivitiesWindow.js  ConflictsGrid.js  ConflictsWindow.js  ExportDataPanel.js  GroupsGrid.js  GroupsWindow.js  ImportDataPanel.js  ImportFIDISDataPanel.js  ModulesGrid.js  ModulesWindow.js  TransactionsGrid.js  TransactionsWindow.js  UsersGrid.js  UsersWindow.js  definitions.js  models.js  stores.js
src/main/webapp/js/reports/: ActivitiesGrid.js  Chart.js  ConflictsGrid.js  GroupsGrid.js  GroupsSolutionsGrid.js  ModulesGrid.js  SolutionsGeneralGrid.js  SummaryGrid.js  TransactionsGrid.js  UsersGrid.js  UsersSolutionsGrid.js  models.js  reports.js  stores.js
src/main/webapp/js/tools/: AccessDemandsGrid.js  AccessDemandsWindow.js  ChangeDemandStatusWindow.js  CreateGroupsWindow.js  CreateUsersWindow.js  LogGrid.js  models.js  (+7 more)
src/main/webapp/utils/: geotech_browser_fixes.js  geotech_utils.js
src/main/webapp/ux/: CheckColumn.js  GTCheckboxField.js  GTCheckboxGroup.js  GTFilterWindow.js  GTGrid.js  GTGridBox.js  GTInstructions.js  GTMenuItem.js  GTMoneyField.js  GTPanel.js  GTPermissions.js  GTReportPanel.js  GTStore.js  GTTabbedApp.js  GTWizard.js  GTWizardWindow.js  Map.js  SimpleHtmlEditor.js  cepfield.js  cnpjfield.js  cpffield.js  phonefield.js  uppertextfield.js
(+44 files in other folders)
